document.write( '<footer class=\"page_footer  ds ms s-pt-90 s-pb-80      s-pt-xl-150 s-pb-xl-140      \">\n' );
document.write( '                <div class=\"container\">\n' );
document.write( '                    <div class=\"row align-center \">\n' );
document.write( '                        <div class=\"col-xl-6 col-lg-5 text-center text-lg-left\">\n' );
document.write( '                            <div class=\"widget-odd widget-last widget-first widget-1 widget-theme-wrapper widget_no_background\">\n' );
document.write( '                                <div id=\"mwt_bloginfo-5\" class=\"widget widget_bloginfo\"> <a class=\"blog-info-logo\" href=\"index.html\" target=\"_blank\">\n' );
document.write( '                                        <img src=\"./starsgyan_logo.svg\" class=\"w-50\" alt=\"Logo\">\n' );
document.write( '                                    </a>\n' );
document.write( '                                </div>\n' );
document.write( '                            </div>\n' );
document.write( '                            <div class=\"divider-60 divider-lg-0\"></div>\n' );
document.write( '                        </div>\n' );
document.write( '                        <div class=\"col-xl-2 col-lg-2 align-self-start text-center text-lg-left\">\n' );
document.write( '                            <div class=\"widget-odd widget-last widget-first widget-1 special-menu widget-theme-wrapper widget_no_background\">\n' );
document.write( '                                <div id=\"nav_menu-2\" class=\"widget widget_nav_menu\">\n' );
document.write( '                                    <h3 class=\"widget-title\">Services</h3>\n' );
document.write( '                                    <div class=\"menu-footer_menu-container\">\n' );
document.write( '                                        <ul id=\"menu-footer_menu\" class=\"menu count\">\n' );
document.write( '                                            <li id=\"menu-item-5498\" class=\"menu-item menu-item-type-post_type menu-item-object-page menu-item-5498\">\n' );
document.write( '                                                <a href=\"./gallery/index.html\">Shop</a></li>\n' );
document.write( '                                            <li id=\"menu-item-5499\" class=\"menu-item menu-item-type-post_type menu-item-object-page menu-item-5499\">\n' );
document.write( '                                                <a href=\"./services/index.html\">Services</a></li>\n' );
document.write( '                                            <li id=\"menu-item-5500\" class=\"menu-item menu-item-type-post_type menu-item-object-page menu-item-5500\">\n' );
document.write( '                                                <a href=\"./about/astrologerForm.html\">Join</a></li>\n' );
document.write( '                                        </ul>\n' );
document.write( '                                    </div>\n' );
document.write( '                                </div>\n' );
document.write( '                            </div>\n' );
document.write( '                            <div class=\"divider-60 divider-lg-0\"></div>\n' );
document.write( '                        </div>\n' );
document.write( '                        <div class=\"col-xl-2 col-lg-2 align-self-start text-center text-lg-left\">\n' );
document.write( '                            <div class=\"widget-odd widget-last widget-first widget-1 special-menu widget-theme-wrapper widget_no_background\">\n' );
document.write( '                                <div id=\"nav_menu-3\" class=\"widget widget_nav_menu\">\n' );
document.write( '                                    <h3 class=\"widget-title\">About Us</h3>\n' );
document.write( '                                    <div class=\"menu-footer_menu2-container\">\n' );
document.write( '                                        <ul id=\"menu-footer_menu2\" class=\"menu count\">\n' );
document.write( '                                            <li id=\"menu-item-5501\" class=\"menu-item menu-item-type-post_type menu-item-object-page menu-item-5501\">\n' );
document.write( '                                                <a href=\"./blog/index.html\">Blog</a></li>\n' );
document.write( '                                            <li id=\"menu-item-5502\" class=\"menu-item menu-item-type-post_type menu-item-object-page menu-item-5502\">\n' );
document.write( '                                                <a href=\"./about/index.html\">About</a></li>\n' );
document.write( '                                            <li id=\"menu-item-5503\" class=\"menu-item menu-item-type-post_type menu-item-object-page menu-item-5503\">\n' );
document.write( '                                                <a href=\"./tc.html\">Terms & Conditions</a></li>\n' );
document.write( '                                            <li id=\"menu-item-5503\" class=\"menu-item menu-item-type-post_type menu-item-object-page menu-item-5503\">\n' );
document.write( '                                                <a href=\"./tc.html\">Return Refund & Cancellation Policy</a></li>\n' );
document.write( '                                            <li id=\"menu-item-5503\" class=\"menu-item menu-item-type-post_type menu-item-object-page menu-item-5503\">\n' );
document.write( '                                                <a href=\"./policy.html\">Privacy Policies</a></li>                                                \n' );
document.write( '                                        </ul>\n' );
document.write( '                                    </div>\n' );
document.write( '                                </div>\n' );
document.write( '                            </div>\n' );
document.write( '                            <div class=\"divider-60 divider-lg-0\"></div>\n' );
document.write( '                        </div>\n' );
document.write( '                        <div class=\"col-xl-2 col-lg-3 align-self-start text-center text-lg-left\">\n' );
document.write( '                            <div class=\"widget-odd widget-last widget-first widget-1 widget-theme-wrapper widget_no_background\">\n' );
document.write( '                                <div id=\"mwt_bloginfo-4\" class=\"widget widget_bloginfo\">\n' );
document.write( '                                    <h3 class=\"widget-title\">Contact Info</h3>\n' );
document.write( '                                    <div class=\"description\">\n' );
document.write( '                                    	<a href=\"mailto:contact@starsgyan.com\">contact@starsgyan.com</a>\n' );
document.write( '                                    	</div>\n' );
document.write( '\n' );
document.write( '                                    <span class=\"social-icons \">\n' );
document.write( '\n' );
document.write( '                                        <a href=\"https://www.facebook.com/AppStarsGyan/\" class=\"fa fa-facebook  \">\n' );
document.write( '                                            <span class=\"\"></span>\n' );
document.write( '                                        </a>\n' );
document.write( '\n' );
document.write( '                                        <a href=\"https://twitter.com/\" class=\"fa fa-tumblr  \">\n' );
document.write( '                                            <span class=\"\"></span>\n' );
document.write( '                                        </a>\n' );
document.write( '\n' );
document.write( '                                        <a href=\"https://www.instagram.com/\" class=\"fa fa-instagram  \">\n' );
document.write( '                                            <span class=\"\"></span>\n' );
document.write( '                                        </a>\n' );
document.write( '\n' );
document.write( '                                        <a href=\"https://www.linkedin.com/\" class=\"fa fa-linkedin  \">\n' );
document.write( '                                            <span class=\"\"></span>\n' );
document.write( '                                        </a>\n' );
document.write( '\n' );
document.write( '                                        <a href=\"https://www.youtube.com/\" class=\"fa fa-youtube-play  \">\n' );
document.write( '                                            <span class=\"\"></span>\n' );
document.write( '                                        </a>\n' );
document.write( '                                    </span>\n' );
document.write( '                                </div>\n' );
document.write( '                            </div>\n' );
document.write( '                        </div>\n' );
document.write( '                    </div>\n' );
document.write( '                </div>\n' );
document.write( '            </footer>\n' );
document.write( '            \n' );
document.write( '    \n' );
document.write( ' <section class=\"page_copyright  ds ms s-pt-25 s-pb-25   s-bordertop-container          \">\n' );
document.write( '                <div class=\"container\">\n' );
document.write( '                    <div class=\"row align-items-center\">\n' );
document.write( '                        <div class=\"col-sm-12 text-center\">\n' );
document.write( '                            © Copyright 2020 All Rights Reserved </div>\n' );
document.write( '                    </div>\n' );
document.write( '                </div>\n' );
document.write( '            </section>' );
document.write( '    <style>\n' );
document.write( '        .ds.ms {\n' );
document.write( '            background-color: #360015 !important;\n' );
document.write( '        }\n' );
document.write( '\n' );
document.write( '        .s-overlay.ds:before {\n' );
document.write( '            background-color: white;\n' );
document.write( '            color: black;\n' );
document.write( '            opacity: 0.9;\n' );
document.write( '        }\n' );
document.write( '\n' );
document.write( '        .btn-outline-maincolor {\n' );
document.write( '            border-color: #ca6730;\n' );
document.write( '        }\n' );
document.write( '\n' );
document.write( '        .ds a:not(.btn) {\n' );
document.write( '            color: black;\n' );
document.write( '        }\n' );
document.write( '\n' );
document.write( '        .ds .btn-outline-maincolor,\n' );
document.write( '        .ds .btn-outline-maincolor2,\n' );
document.write( '        .ds .btn-outline-maincolor3,\n' );
document.write( '        .ds .btn-outline-darkgrey {\n' );
document.write( '            color: #ca6730;\n' );
document.write( '        }\n' );
document.write( '\n' );
document.write( '        .s-overlay.ds.ms:before {\n' );
document.write( '            background-color: #EF7F1A;\n' );
document.write( '        }\n' );
document.write( '\n' );
document.write( '        @media (min-width: 1200px) {\n' );
document.write( '\n' );
document.write( '            .ds .sf-menu>li>a:hover,\n' );
document.write( '            .ds .sf-menu>li.active>a {\n' );
document.write( '                color: white;\n' );
document.write( '            }\n' );
document.write( '        }\n' );
document.write( '\n' );
document.write( '        .ds a:not(.btn) {\n' );
document.write( '            color: white;\n' );
document.write( '        }\n' );
document.write( '\n' );
document.write( '        @media (min-width: 1200px) {\n' );
document.write( '            .s-pt-xl-150>[class*=\'container\'] {\n' );
document.write( '                padding-top: 30px !important;\n' );
document.write( '                padding-bottom: 20px !important;\n' );
document.write( '            }\n' );
document.write( '        }\n' );
document.write( '\n' );
document.write( '        .ico-right-arrow:before {\n' );
document.write( '            content: \"e90e\";\n' );
document.write( '            color: #851f37;\n' );
document.write( '        }\n' );
document.write( '\n' );
document.write( '\n' );
document.write( '        .ds .btn-outline-maincolor,\n' );
document.write( '        .ds .btn-outline-maincolor2,\n' );
document.write( '        .ds .btn-outline-maincolor3,\n' );
document.write( '        .ds .btn-outline-darkgrey {\n' );
document.write( '            color: white;\n' );
document.write( '            background: #ca6730;\n' );
document.write( '        }\n' );
document.write( '        .owl-item.center .quote-item.quote-layout-2 {\n' );
document.write( '    background-color: #cb6a31;\n' );
document.write( '    border-color: #cb6a31;\n' );
document.write( '    margin-top: 0;\n' );
document.write( '}\n' );
document.write( '\n' );
document.write( '.quote-item.quote-layout-2 {\n' );
document.write( '    margin-top: 45px;\n' );
document.write( '    margin-left: 2px;\n' );
document.write( '    margin-right: 2px;\n' );
document.write( '    margin-bottom: 20px;\n' );
document.write( '    box-shadow: 0px 15px 13px 0px rgba(0, 0, 0, 0.3);\n' );
document.write( '    border: 1px solid #cb6a31;\n' );
document.write( '    background-color: #cb6a31;\n' );
document.write( '    transition: all 0.3s ease-in-out;\n' );
document.write( '}\n' );
document.write( '    </style>' );
