[33mcommit 134df40cc685d87f18a4b9944b19027374a4f665[m[33m ([m[1;36mHEAD -> [m[1;32mnew-branch-1[m[33m)[m
Author: AbhishekDas <das.abhishek2920@gmail,com>
Date:   Wed Sep 7 11:20:39 2022 +0530

    changes

[33mcommit d2d2e216f78f60839cc1462d89a7c527ee7bb7ee[m
Author: AbhishekDas <das.abhishek2920@gmail,com>
Date:   Tue Sep 6 15:04:54 2022 +0530

    chnages

[33mcommit 473399b40a0ca5b9e828bb6c24ab96680b904319[m[33m ([m[1;31morigin/new-branch-1[m[33m)[m
Author: AbhishekDas <das.abhishek2920@gmail,com>
Date:   Fri Sep 2 18:52:16 2022 +0530

    chnage

[33mcommit 6ff9ac94691fe9ee6e456068415635ccf720f206[m
Author: AbhishekDas <das.abhishek2920@gmail,com>
Date:   Wed Aug 31 10:39:01 2022 +0530

    final commit

[33mcommit e2c3d88e1907604af28390cf1c284ba05414d447[m
Author: AbhishekDas <das.abhishek2920@gmail,com>
Date:   Tue Aug 30 14:50:29 2022 +0530

    Feeds page

[33mcommit 10b55464482abc719eef3d979ee84106d2620c66[m
Author: AbhishekDas <das.abhishek2920@gmail,com>
Date:   Sat Aug 27 12:23:33 2022 +0530

    feeds page

[33mcommit 0abbea714053ad2343619c9d63395b70b1ee4936[m
Author: AbhishekDas <das.abhishek2920@gmail,com>
Date:   Mon Aug 1 16:02:55 2022 +0530

    new page added

[33mcommit db62ca043888f5da5ea6b19d2be4cb006740a0ba[m
Author: AbhishekDas <das.abhishek2920@gmail,com>
Date:   Fri Jul 22 18:51:55 2022 +0530

    creating a filed page

[33mcommit f0622d1513a8038dbcfc93a361133e8c1bb158bb[m
Author: Nit Navodit <navodit@Nits-MacBook-Pro.local>
Date:   Thu Jul 7 12:35:51 2022 +0530

    deleted scrap files

[33mcommit 3d922355495a7c1148bc0b4901967c803c42b158[m[33m ([m[1;31morigin/preprod_release[m[33m)[m
Author: api_server <sandeep.08.kr@gmail.com>
Date:   Wed May 5 11:07:04 2021 +0000

    amit's changes

[33mcommit 33bbf73eef22b12dff00089137f8e89f5d8bbbd0[m
Author: api_server <sandeep.08.kr@gmail.com>
Date:   Fri Apr 30 09:27:38 2021 +0000

    seo meta tags

[33mcommit 6c658c761f2fdb894ab070d17e729bdd05f2fe98[m
Author: api_server <sandeep.08.kr@gmail.com>
Date:   Wed Apr 14 18:05:13 2021 +0000

    how to use youtube vedio link updated

[33mcommit 663c9082f3c53b04506299dfd0be64b61473b918[m
Author: api_server <sandeep.08.kr@gmail.com>
Date:   Wed Apr 14 17:47:24 2021 +0000

    website changes

[33mcommit bb25bd4f6cab370b8b2da525b9338a96b795bf90[m
Author: starsgyan_prod_machine <sandeep.08.kr@gmail.com>
Date:   Wed Apr 7 06:35:54 2021 +0000

    wp-components

[33mcommit b003a2f24249d8a132e7819fab47d334225d2233[m
Author: starsgyan_prod_machine <sandeep.08.kr@gmail.com>
Date:   Wed Apr 7 05:04:55 2021 +0000

    initial commit
